{
  "name": "wa-export",
  "version": "1.0.0",
  "description": "Turns Whatsapp Chat Exports to Visual Webpages",
  "main": "bin/wa-export",
  "bin": {
    "wa-export": "bin/wa-export"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "gen-tmp": "node generate-template.js"
  },
  "keywords": [
    "cli",
    "wa-export"
  ],
  "author": "Salman Hasan <salmannhassan39@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "esm": "^3.2.25",
    "lodash.chunk": "^4.2.0",
    "prompts": "^2.4.1",
    "whatsapp-chat-parser": "^3.2.1",
    "yargs": "^17.1.1",
    "zebras": "^0.0.19"
  }
}
